NODE_ENV='development'
MONGO_URL='mongodb+srv://dummy1:dummy1@cluster0.hfdziwx.mongodb.net/FitTrack?retryWrites=true&w=majority'
JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'
EMAIL_USERNAME='to8236405@gmail.com'
EMAIL_PASSWORD='ewdc wubc yzsa ddvc'
Test="test"